<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MatchAndMatch.Vertical"
              android:id="@+id/lin_textstyle"
              android:background="@color/bg_home" >



    <include layout="@layout/toolbar_common"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_home"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_distance_1"
        android:paddingBottom="@dimen/margin_distance_1"
        android:paddingLeft="@dimen/margin_distance_2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="账户可用余额:"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00元"
            android:layout_marginLeft="@dimen/margin_distance_1"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_distance_2"
        android:paddingRight="@dimen/margin_distance_2"
        android:background="@color/bg_white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="金额"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_3"/>
        <EditText
            android:id="@+id/et_withdraw_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_distance_2"
            android:paddingBottom="@dimen/margin_distance_2"
            android:gravity="right"
            android:paddingLeft="@dimen/common_margin_left"
            android:textSize="@dimen/text_size_3"
            android:lines="1"
            android:digits=".0123456789"
            android:background="@null"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColor="@color/text_color_deep_gray"
            android:textColorHint="@color/text_color_gray"
            android:hint="请输入金额"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/margin_distance_3"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btn_submit"
            style="@style/CommitButton"
            android:layout_marginLeft="@dimen/common_margin_left"
            android:layout_marginRight="@dimen/common_margin_left"
            android:text="立即充值" />
    </LinearLayout>

</LinearLayout>