<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/lin_recycle_view"
              android:orientation="vertical">

    <include
        layout="@layout/toolbar_common"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_white"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/margin_distance_1"
                android:paddingTop="@dimen/margin_distance_1"
                >
                <ImageView
                    android:id="@+id/iv_ac_visit_people_photo"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_marginLeft="@dimen/margin_distance_1"
                    android:layout_marginRight="@dimen/margin_distance_1"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_load_img"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_white"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/margin_distance_1"
                        android:paddingRight="@dimen/margin_distance_1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="地址:"
                            android:textColor="@color/text_color_deep_gray"
                            android:textSize="@dimen/text_size_2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/margin_distance_1"
                            android:text="厦门软件园二期"
                            android:textColor="@color/text_color_deep_gray"
                            android:textSize="@dimen/text_size_2"/>
                    </LinearLayout>
                    <View
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:layout_width="1dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_white"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/margin_distance_1"
                        android:paddingRight="@dimen/margin_distance_1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="类型:"
                            android:textColor="@color/text_color_deep_gray"
                            android:textSize="@dimen/text_size_2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/margin_distance_1"
                            android:text="电动车"
                            android:textColor="@color/text_color_deep_gray"
                            android:textSize="@dimen/text_size_2"/>
                    </LinearLayout>
                    <View
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:layout_width="1dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_white"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/margin_distance_1"
                        android:paddingRight="@dimen/margin_distance_1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="端口:"
                            android:textColor="@color/text_color_deep_gray"
                            android:textSize="@dimen/text_size_2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="2号端口"
                            android:textColor="@color/text_color_deep_gray"
                            android:layout_marginLeft="@dimen/margin_distance_1"
                            android:textSize="@dimen/text_size_2"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_distance_1"
                android:background="@color/bg_home"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_distance_1"
                android:paddingLeft="@dimen/margin_distance_1"
                android:paddingRight="@dimen/margin_distance_1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="充电方式:"
                    android:textColor="@color/text_color_deep_gray"
                    android:textSize="@dimen/text_size_2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_distance_1"
                    android:text="定时"
                    android:textColor="@color/text_color_deep_gray"
                    android:textSize="@dimen/text_size_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_distance_1"
                android:paddingLeft="@dimen/margin_distance_1"
                android:paddingRight="@dimen/margin_distance_1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="充电时长:"
                    android:textColor="@color/text_color_deep_gray"
                    android:textSize="@dimen/text_size_2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_distance_1"
                    android:text="30分"
                    android:textColor="@color/text_color_deep_gray"
                    android:textSize="@dimen/text_size_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_distance_1"
                android:paddingLeft="@dimen/margin_distance_1"
                android:paddingRight="@dimen/margin_distance_1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="充电金额:"
                    android:textColor="@color/text_color_deep_gray"
                    android:textSize="@dimen/text_size_2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="20元"
                    android:textColor="@color/text_color_deep_gray"
                    android:layout_marginLeft="@dimen/margin_distance_1"
                    android:textSize="@dimen/text_size_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_distance_1"
                android:paddingLeft="@dimen/margin_distance_1"
                android:paddingRight="@dimen/margin_distance_1"
                android:paddingBottom="@dimen/margin_distance_1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="充电端口:"
                    android:textColor="@color/text_color_deep_gray"
                    android:textSize="@dimen/text_size_2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="1号端口"
                    android:layout_marginLeft="@dimen/margin_distance_1"
                    android:textColor="@color/text_color_deep_gray"
                    android:textSize="@dimen/text_size_2"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_distance_1"
                android:background="@color/bg_home"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_distance_1"
                    android:layout_marginBottom="@dimen/margin_distance_1"
                    android:layout_marginLeft="@dimen/margin_distance_1"
                    android:layout_marginRight="@dimen/margin_distance_1"
                    android:background="@color/main_color_pink" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/margin_distance_1"
                    android:paddingBottom="@dimen/margin_distance_1"
                    android:paddingTop="@dimen/margin_distance_1"
                    android:text="选择支付方式"
                    android:textColor="@color/text_color_deep_gray"
                    android:textSize="@dimen/text_middle_title" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_home"
                />
            <TextView
                android:id="@+id/tv_order_confirm_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/margin_distance_1"
                android:drawableLeft="@drawable/pay_balance"
                android:drawableRight="@drawable/selector_choose_small_ischoose_main"
                android:padding="@dimen/margin_distance_1"
                android:text="余额"
                android:textColor="@color/text_color_deep_gray"
                android:textSize="@dimen/text_size_2" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_distance_1"
                android:layout_marginRight="@dimen/margin_distance_1"
                android:background="@color/bg_home"
                />
            <TextView
                android:id="@+id/tv_order_confirm_wechat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/margin_distance_1"
                android:drawableLeft="@drawable/pay_wechat"
                android:drawableRight="@drawable/selector_choose_small_ischoose_main"
                android:padding="@dimen/margin_distance_1"
                android:text="微信"
                android:textColor="@color/text_color_deep_gray"
                android:textSize="@dimen/text_size_2" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_distance_1"
                android:layout_marginRight="@dimen/margin_distance_1"
                android:background="@color/bg_home"
                />

            <TextView
                android:id="@+id/tv_order_confirm_zhifubao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/pay_zhifubao"
                android:drawablePadding="@dimen/margin_distance_1"
                android:drawableRight="@drawable/selector_choose_small_ischoose_main"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_distance_1"
                android:text="支付宝"
                android:textColor="@color/text_color_deep_gray"
                android:textSize="@dimen/text_size_2"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_distance_1"
                android:layout_marginRight="@dimen/margin_distance_1"
                android:background="@color/bg_home"
                />



        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:id="@+id/lin_goods_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bg_white"
        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="合计："
            android:textColor="@color/text_color_deep_gray"
            android:textSize="@dimen/text_size_2"/>
        <TextView
            android:id="@+id/tv_order_confirm_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0.00"
            android:textColor="@color/text_color_pink"
            android:textSize="@dimen/text_size_2"/>

        <TextView
            android:id="@+id/tv_order_confirm_commit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/main_color_pink"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_distance_2"
            android:paddingBottom="@dimen/margin_distance_2"
            android:paddingTop="@dimen/margin_distance_2"
            android:text="提交订单"
            android:textColor="@color/bg_white"
            android:textSize="@dimen/text_size_3"/>
    </LinearLayout>
        </LinearLayout>
</LinearLayout>