<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.shensou.newpress.widget.ScaleImageView
        xmlns:my_size="http://schemas.android.com/apk/res/com.shensou.newpress"
        android:id="@+id/banner_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/default_load_img"
        android:scaleType="fitXY"
        my_size:my_height="300"
        my_size:my_width="567"/>



</RelativeLayout>