<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:minHeight="120px"
        android:orientation="vertical"
        android:paddingBottom="36px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="30px">

        <TextView
            android:id="@+id/dialog_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#af000000"
            android:textSize="@dimen/text_size_3"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:id="@+id/title_divder"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#1a000000"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="30px" />

</LinearLayout>