<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_stroke_gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_default_address_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_distance_0"
        android:layout_marginTop="@dimen/margin_distance_2"
        android:text="是否消耗"
        android:gravity="center"
        android:textColor="@color/bg_black"
        android:textSize="@dimen/text_size_31" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/margin_distance_3"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/dialog_xiantqao_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:gravity="center"
        android:textColor="@color/text_color_pink"
        android:textSize="@dimen/text_size_6" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="颗仙桃"
        android:layout_marginLeft="@dimen/margin_distance_0"
        android:textColor="@color/bg_black"
        android:textSize="@dimen/text_size_31" />
    </LinearLayout>
    <EditText
        android:id="@+id/et_dialog_default_address_pay_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:password="true"
        android:visibility="gone"
        android:background="@null"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/margin_distance_0"
        android:textColor="@color/bg_black"
        android:textSize="@dimen/text_size_31" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dialog_default_address_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_distance_1"
            android:paddingTop="@dimen/margin_distance_1"
            android:text="@string/confirm"
            android:textColor="@color/main_color_pink"
            android:textSize="@dimen/text_size_31" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color" />
        <TextView
            android:id="@+id/dialog_default_address_cancele"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_distance_1"
            android:paddingTop="@dimen/margin_distance_1"
            android:text="@string/cancel"
            android:textColor="@color/bg_black"
            android:textSize="@dimen/text_size_31" />

    </LinearLayout>

</LinearLayout>