<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lin_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bg_home"
        android:paddingTop="@dimen/margin_distance_2"
        android:paddingBottom="@dimen/margin_distance_2"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="70"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="617"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_search"></include>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="70"
            />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_home"
        android:id="@+id/swipeRefreshLayout">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            />


    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>