<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_distance_1"
        android:background="@drawable/shape_out_grey_inner_grey"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_distance_0"
            android:paddingLeft="@dimen/margin_distance_1"
            android:paddingRight="@dimen/margin_distance_1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="类型:"
                android:textColor="@color/main_color_pink"
                android:textSize="@dimen/text_size_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_distance_1"
                android:text="充电站1"
                android:textColor="@color/text_color_deep_gray"
                android:textSize="@dimen/text_size_2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_distance_0"
            android:paddingLeft="@dimen/margin_distance_1"
            android:paddingRight="@dimen/margin_distance_1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="充电桩类型:"
                android:textColor="@color/main_color_pink"
                android:textSize="@dimen/text_size_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_distance_1"
                android:text="汽车快充"
                android:textColor="@color/text_color_deep_gray"
                android:textSize="@dimen/text_size_2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_distance_0"
            android:paddingLeft="@dimen/margin_distance_1"
            android:paddingRight="@dimen/margin_distance_1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="充电桩名称:"
                android:textColor="@color/main_color_pink"
                android:textSize="@dimen/text_size_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="101号直流"
                android:textColor="@color/text_color_deep_gray"
                android:layout_marginLeft="@dimen/margin_distance_1"
                android:textSize="@dimen/text_size_2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_distance_0"
            android:paddingLeft="@dimen/margin_distance_1"
            android:paddingRight="@dimen/margin_distance_1"
            android:paddingBottom="@dimen/margin_distance_0"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="车位号:"
                android:textColor="@color/main_color_pink"
                android:textSize="@dimen/text_size_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="3"
                android:layout_marginLeft="@dimen/margin_distance_1"
                android:textColor="@color/text_color_deep_gray"
                android:textSize="@dimen/text_size_2"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_round"
            android:layout_centerInParent="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总费用"
                android:textColor="@color/text_color_deep_gray"
                android:textSize="@dimen/text_size_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.00"
                android:textColor="@color/main_color_pink"
                android:textSize="@dimen/text_size_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(电费计算方式)"
                android:textColor="@color/text_color_deep_gray"
                android:textSize="@dimen/text_size_2"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_distance_1"
                android:background="#d7d7d7"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_distance_3"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_distance_2"
                    android:layout_marginBottom="@dimen/margin_distance_2"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已充电量"
                        android:textColor="@color/text_color_deep_gray"
                        android:textSize="@dimen/text_size_2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.15"
                        android:textColor="@color/main_color_pink"
                        android:textSize="@dimen/text_size_2"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_distance_1"
                    android:layout_marginRight="@dimen/margin_distance_1"
                    android:background="#d7d7d7"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_distance_2"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已充时长"
                        android:textColor="@color/text_color_deep_gray"
                        android:textSize="@dimen/text_size_2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11小时20分"
                        android:textColor="@color/main_color_pink"
                        android:textSize="@dimen/text_size_2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:paddingRight="@dimen/margin_distance_2"
            android:paddingBottom="@dimen/margin_distance_1"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_distance_1"
                android:paddingBottom="@dimen/margin_distance_1"
                android:background="@drawable/shape_out_main_inner_main_round"
                android:text="充电中"
                android:layout_marginLeft="-60dp"
                android:paddingRight="15dp"
                android:gravity="right"
                android:textColor="@color/bg_white"
                android:textSize="@dimen/text_size_2"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_stop_chongdian"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>