<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_white"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:src="@drawable/default_load_img"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/margin_distance_1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/margin_distance_1"
            android:layout_marginTop="@dimen/margin_distance_1"
            android:layout_marginBottom="@dimen/margin_distance_1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="怎么维护电池"
                android:textColor="@color/text_color_deep_gray"
                android:textSize="@dimen/text_size_2"/>
            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2018-02-10"
                android:gravity="right"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_2"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_home"
        />
</LinearLayout>