<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              android:background="@color/bg_white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/item_dianzhuang_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="16"
            android:ellipsize="end"
            android:text="标题"
            android:layout_margin="@dimen/margin_distance_1"
            android:textColor="@color/text_color_deep_gray"
            android:textSize="@dimen/text_size_3"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            />
        <TextView
            android:id="@+id/item_dianzhuang_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="16"
            android:ellipsize="end"
            android:text="距离10km"
            android:layout_margin="@dimen/margin_distance_1"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_distance_1"
        android:paddingRight="@dimen/margin_distance_1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_xingxing"
            android:layout_marginRight="@dimen/margin_distance_0"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_xingxing"
            android:layout_marginRight="@dimen/margin_distance_0"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_xingxing"
            android:layout_marginRight="@dimen/margin_distance_0"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_xingxing"
            android:layout_marginRight="@dimen/margin_distance_0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.93-1.79元/度"
            android:layout_marginLeft="@dimen/margin_distance_1"
            android:textColor="@color/text_color_orange"
            android:textSize="@dimen/text_size_2"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="快"
            android:paddingLeft="@dimen/margin_distance_0"
            android:paddingRight="@dimen/margin_distance_0"
            android:paddingBottom="@dimen/dimen_2"
            android:paddingTop="@dimen/dimen_2"
            android:background="@drawable/shape_out_green_inner_white_no_right"
            android:textColor="@color/text_color_green"
            android:textSize="@dimen/text_size_1"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:paddingLeft="@dimen/margin_distance_0"
            android:paddingRight="@dimen/margin_distance_0"
            android:paddingBottom="@dimen/dimen_2"
            android:paddingTop="@dimen/dimen_2"
            android:layout_marginLeft="-1dp"
            android:background="@drawable/shape_out_green_inner_white_no_left"
            android:textColor="@color/text_color_green"
            android:textSize="@dimen/text_size_1"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="慢"
            android:paddingLeft="@dimen/margin_distance_0"
            android:paddingRight="@dimen/margin_distance_0"
            android:paddingBottom="@dimen/dimen_2"
            android:paddingTop="@dimen/dimen_2"
            android:layout_marginLeft="@dimen/margin_distance_0"
            android:background="@drawable/shape_out_blue_inner_white_no_right"
            android:textColor="@color/text_color_blue"
            android:textSize="@dimen/text_size_1"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:paddingLeft="@dimen/margin_distance_0"
            android:paddingRight="@dimen/margin_distance_0"
            android:paddingBottom="@dimen/dimen_2"
            android:paddingTop="@dimen/dimen_2"
            android:layout_marginLeft="-1dp"
            android:background="@drawable/shape_out_blue_inner_white_no_left"
            android:textColor="@color/text_color_blue"
            android:textSize="@dimen/text_size_1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_distance_1"
        android:paddingLeft="@dimen/margin_distance_1"
        android:paddingRight="@dimen/margin_distance_1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24h"
            android:paddingLeft="@dimen/margin_distance_0"
            android:paddingRight="@dimen/margin_distance_0"
            android:paddingBottom="@dimen/dimen_2"
            android:paddingTop="@dimen/dimen_2"
            android:layout_marginRight="@dimen/margin_distance_0"
            android:background="@drawable/shape_out_green_inner_white"
            android:textColor="@color/text_color_green"
            android:textSize="@dimen/text_size_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="露天"
            android:paddingLeft="@dimen/margin_distance_0"
            android:paddingRight="@dimen/margin_distance_0"
            android:paddingBottom="@dimen/dimen_2"
            android:paddingTop="@dimen/dimen_2"
            android:layout_marginRight="@dimen/margin_distance_0"
            android:background="@drawable/shape_out_green_inner_white"
            android:textColor="@color/text_color_green"
            android:textSize="@dimen/text_size_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免费停车"
            android:paddingLeft="@dimen/margin_distance_0"
            android:paddingRight="@dimen/margin_distance_0"
            android:paddingBottom="@dimen/dimen_2"
            android:paddingTop="@dimen/dimen_2"
            android:layout_marginRight="@dimen/margin_distance_0"
            android:background="@drawable/shape_out_green_inner_white"
            android:textColor="@color/text_color_green"
            android:textSize="@dimen/text_size_1"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="@dimen/margin_distance_1"
        android:layout_marginLeft="@dimen/margin_distance_1"
        android:layout_marginTop="@dimen/margin_distance_1"
        android:background="@color/bg_home"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_distance_1"
        android:paddingTop="@dimen/margin_distance_1"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_distance_0"
                android:drawableLeft="@drawable/selector_collection"
                android:gravity="center_horizontal"
                android:text="收藏"
                android:textColor="@color/text_color_deep_gray"
                android:textSize="@dimen/text_size_3"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_home"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_distance_0"
                android:drawableLeft="@drawable/dianzhuang_list_to_here"
                android:gravity="center_horizontal"
                android:text="到这里"
                android:textColor="@color/text_color_deep_gray"
                android:textSize="@dimen/text_size_3"/>
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_distance_1"
        android:background="@color/bg_home"
        />
</LinearLayout>