<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="42dp"
              android:gravity="center"
              android:fitsSystemWindows="true"
              android:orientation="vertical" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:gravity="center"
            android:textColor="@drawable/home_text_color_top"
            android:textSize="@dimen/text_size_2" />
        <View
            android:id="@+id/item_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fdffff" />

    </LinearLayout>

</LinearLayout>