<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              android:background="@color/pink"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_box_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginLeft="@dimen/margin_distance_1"
                android:layout_marginTop="@dimen/margin_distance_1"
                android:text="永久播放卷轴"
                android:textColor="@color/main_color_pink"
                android:textSize="@dimen/text_size_1"/>
            <ImageView
                android:id="@+id/iv_item_yule_photo"
                android:layout_width="155px"
                android:layout_height="155px"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/margin_distance_1"
                android:src="@drawable/default_load_img"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/margin_distance_1"
            android:layout_marginTop="@dimen/margin_distance_1"
            android:layout_marginBottom="@dimen/margin_distance_1"
            >
            <TextView
                android:id="@+id/item_yule_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/text_color_deep_gray"
                android:textSize="@dimen/text_size_2"/>
            <View
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="0dp"
                />
            <TextView
                android:id="@+id/item_yule_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_distance_0"
                android:text="2017-12-16 14:26:10"
                android:textColor="@color/text_color_light_gray"
                android:textSize="@dimen/text_size_2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:paddingRight="@dimen/margin_distance_1"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_item_box_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="存有"
                    android:textColor="@color/text_color_deep_gray"
                    android:textSize="@dimen/text_size_2"/>
                <TextView
                    android:id="@+id/item_yule_need_xiantao_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:layout_marginLeft="@dimen/margin_distance_0"
                    android:layout_marginRight="@dimen/margin_distance_0"
                    android:textColor="@color/main_color_pink"
                    android:textSize="@dimen/text_size_31"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张"
                    android:textColor="@color/text_color_deep_gray"
                    android:textSize="@dimen/text_size_2"/>
            </LinearLayout>

            <TextView
                android:id="@+id/item_yule_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_distance_0"
                android:padding="@dimen/margin_distance_1"
                android:gravity="center"
                android:background="@drawable/shape_out_red_inner_red"
                android:text="我要使用"
                android:textColor="@color/bg_white"
                android:textSize="@dimen/text_size_2"/>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/line_style"
        />
</LinearLayout>