<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#0000"
              android:fitsSystemWindows="true"
              android:orientation="horizontal"
    >
    <View
        android:layout_width="@dimen/margin_distance_1"
        android:layout_height="match_parent"
        android:background="#0000"
        />
    <ScrollView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_white"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="@dimen/margin_distance_1"
        android:layout_height="match_parent"
        android:background="#0000"
        />
</LinearLayout>