# newpress2

./: newpress.txt
newpress/: build.gradle  (+3 more)
newpress/app/: build.gradle  fabric.properties  proguard-rules.pro
newpress/app/src/androidTest/java/com/shensou/newpress/: ApplicationTest.java
newpress/app/src/main/: AndroidManifest.xml
newpress/app/src/main/res/anim/: in_from_left.xml  in_top_to_buttom.xml  out_buttom_to_top.xml  out_from_left.xml  out_from_right.xml
newpress/app/src/main/res/drawable/: color_cursor.xml  edt_bg_selected.xml  edt_bg_selected_round.xml  edt_bg_unselected.xml  grid_divider.xml  home_btn_text_color.xml  home_text_color_top.xml  line_horizontal_stroke.xml  line_vertical_stroke.xml  select_text_answer.xml  selector_choose_green_normal_grey.xml  selector_choose_main_normal_grey.xml  selector_choose_main_normal_grey_no_left.xml  selector_choose_main_normal_grey_no_right.xml  selector_choose_small_ischoose_main.xml  selector_collection.xml  selector_edt_bg.xml  selector_edt_bg_round.xml  selector_list_bg.xml  selector_question_answer.xml  selector_setting_push.xml  selector_text_color_choose_white_normal_grey.xml  selector_xingxing.xml  shape_bg_continue.xml  shape_bg_no_radius_gray.xml  shape_bg_quit.xml  shape_bg_submit.xml  shape_commit_bg.xml  shape_commit_bg_round.xml  shape_dot_red.xml  shape_graduate.xml  shape_gray.xml  shape_gray_angle.xml  shape_grey_translate.xml  shape_login_bg.xml  shape_out_blue_inner_blue.xml  shape_out_blue_inner_white_no_left.xml  shape_out_blue_inner_white_no_right.xml  shape_out_green_inner_green.xml  shape_out_green_inner_white.xml  (+29 more)
newpress/app/src/main/res/layout/: activity_about_us.xml  activity_account_safe.xml  activity_action_detail.xml  activity_box.xml  activity_change_nick_name.xml  activity_common_list.xml  activity_dianzhuang_list.xml  activity_feedback.xml  activity_find_pwd.xml  activity_find_pwd2.xml  activity_forget_pwd.xml  activity_help.xml  activity_login.xml  activity_main1.xml  activity_menber_recharge.xml  activity_my_order.xml  activity_password_change.xml  activity_pay.xml  activity_personal_info.xml  activity_photoview.xml  activity_recharge.xml  activity_register.xml  activity_secret_setting.xml  activity_setting.xml  activity_wallet.xml  activity_watch_record.xml  activity_welcome.xml  activity_yule.xml  adapter_home_banner_item.xml  adapter_search_record.xml  dialog_activation_code.xml  dialog_certification_confirm.xml  dialog_common.xml  dialog_cotent_share.xml  dialog_customer_servicer.xml  dialog_default_address.xml  dialog_default_address2.xml  dialog_download.xml  dialog_home.xml  dialog_loading.xml  (+48 more)
newpress/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
newpress/app/src/main/res/values-v19/: styles.xml
(+208 files in other folders)
