apply plugin: 'com.android.application'//Android应用插件
//apply plugin: 'io.fabric'
android {
    signingConfigs {
        config {
            keyAlias 'newpress'
            keyPassword 'ss123456ss'
            storeFile file('E:/swg/programs/app_copy/newpress/newpress.jks')
            storePassword 'ss123456ss'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
        ndk { abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86"}
        applicationId "com.shensou.newpress"
//AndroidManifest文件中定义的package name被用来作为包名和R文件的包名。而applicationid将被用在设备和各大应用商店中作为唯一的标示。
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {//定义了如何构建不同版本的app
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    //依赖包,gradle默认的属性之一（这也是为什么其放在了Android的外面）
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.bm.photoview:library:1.4.1'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    compile project(':mrecyclerview')
    //    compile('com.crashlytics.sdk.android:crashlytics:2.5.2') {
    //        transitive = true;
    //    }
    compile 'com.github.bumptech.glide:glide:3.8.0'
}
